---
- name: Deploy sample application into K8s.
  hosts: localhost
  tasks:
    - name: Create a k8s namespace.
      community.kubernetes.k8s:
        name: nginx-app-namespace
        api_version: v1
        kind: Namespace
        state: present
        kubeconfig: /home/tux/devops-interview-project/kubeconfig_app-eks-cluster
    - name: Deploy nginx app
      community.kubernetes.k8s:
        src: /home/tux/devops-interview-project/nginx-app.yaml
        state: present
        kubeconfig: /home/tux/devops-interview-project/kubeconfig_app-eks-cluster
        namespace: nginx-app-namespace